body {
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
  color: white;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 500px;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input, button {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

input[type="text"] {
  flex: 2;
}

input[type="datetime-local"] {
  flex: 2;
}

button {
  flex: 1;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #333;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.task-actions button {
  margin-left: 5px;
  background-color: #555;
}
