body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('https://images.unsplash.com/photo-1506784983877-45594efa4cbe?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
  background-size: cover;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: rgba(42, 42, 61, 0.85); /* semi-transparent for readability */
  border-radius: 20px;
  padding: 30px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.description {
  font-size: 1.1rem;
  color: #dddddd;
  margin-bottom: 20px;
}

.features h2 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.features ul {
  text-align: left;
  padding-left: 20px;
  line-height: 1.6;
  color: #e0e0e0;
}

.highlight {
  color: #ffd700;
  font-weight: bold;
}

.footer {
  margin-top: 20px;
  font-style: italic;
  color: #cccccc;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff6f61;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e85c50;
}
